# 《不合时宜》悬疑架构

> 文件名：悬疑架构.world
> 版本：v1.0
> 对应源文件：《不合时宜》架构.md、《不合时宜》写作大纲.md

---

## 一、核心悬疑：隐藏的真实

在真实历史之上，小说构建一层「隐藏的真实」：

| 历史表象 | 小说隐藏层 |
|----------|-----------|
| 欧阳修病逝 | → 被慢性毒杀（知道得太多了） |
| 苏轼被贬 | → 贬谪途中有人安排暗杀 |
| 吕惠卿争权 | → 他的背后还有更大的推手 |
| 新法推行 | → 某些条款被利用来清洗江湖势力 |
| 皇城司 | → 内部被渗透，部分密探在执行「非皇命」的任务 |

---

## 二、关键道具与线索链

```
欧阳修手稿（已加密）
    ↓
苏轼密信（引蛇出洞）
    ↓
西泠桥铜箱（欧阳修藏的证据）
    ↓
军饷案原始记录（致命证据）
    ↓
指向赵宗谔（无法撼动的最终推手）
```

### 关键道具详表

| 道具 | 形态 | 当前持有/所在 | 功能 |
|------|------|--------------|------|
| **密信（砑花笺）** | 砑花笺，无落款，有枢密房印。正面五行字记苏轼押送路线及灭口安排；背面有被涂淡墨的「旧账宜查」四字 | 沈惊澜（缝在腋下暗袋） | 引子。将沈惊澜卷入事件 |
| **匿名信** | 素白麻纸，一行字：「令祖父非病卒。欲知死因，问苏子瞻」 | 欧阳听霜（腰间暗袋） | 引子。将欧阳听霜卷入事件 |
| **苏轼密信** | 引蛇出洞之信 | 寄往欧阳旧宅 | 触发故事 |
| **欧阳修手稿** | 已加密 | 颍州旧居书架暗格（三封） | 记录军饷案的线索 |
| **铜箱** | 欧阳修藏的证据箱 | 杭州·西泠桥畔第三株柳树下 | 存放军饷案原始证据 |
| **军饷案原始记录** | 庆历年间军饷账目 | 铜箱内 | 致命证据 |

---

## 三、势力图谱

```
                      ┌──────────────┐
                      │   宋神宗     │
                      │  (最高权力)   │
                      └──────┬───────┘
                             │
              ┌──────────────┼──────────────┐
              │              │              │
       ┌──────┴──────┐ ┌───┴────┐  ┌─────┴─────┐
       │  王安石     │ │ 旧党   │  │  皇城司   │
       │ (变法派)    │ │(司马光)│  │ (情报机构)│
       └──────┬──────┘ └────────┘  └─────┬─────┘
              │                          │
              │                   ┌──────┴──────┐
              │                   │  部分渗透    │
              │                   │ (执行非皇命) │
              │                   └──────┬──────┘
              │                          │
              │                   受命于 │
              │                          ↓
              │              ┌───────────────────┐
              │              │  赵宗谔          │
              │              │  (安化郡王)      │
              │              │  最终推手        │
              │              │  与庆历军饷案    │
              │              │  有直接关联      │
              │              └───────────────────┘
              │                         │
              │                         │ 利用
              │                         ↓
              │              ┌───────────────────┐
              │              │  吕惠卿          │
              │              │  (执行者)        │
              └──────────────┼───暗杀安排───────┘
                             │
              ┌──────────────┼──────────────┐
              │              │              │
       ┌──────┴──────┐ ┌───┴────┐  ┌─────┴─────┐
       │  苏轼       │ │ 欧阳修 │  │  江湖势力  │
       │ (目标/线人) │ │ (已故)  │  │ (被清洗)   │
       └─────────────┘ └────────┘  └───────────┘
```

---

## 四、悬疑架构节奏

| 卷 | 悬疑推进 | 高潮点 |
|----|---------|--------|
| **卷一：暗流** | 密信发现→跟踪确认→被迫逃亡→寻找苏轼 | 沈惊澜出城；欧阳听霜发现旧宅被监视 |
| **卷二：追逃** | 汴京→颍州→镇江沿途追杀，两条线索逐渐交汇 | 颍州旧居大截杀 |
| **卷三：真相** | 铜箱开启，军饷案真相浮出 | 杭州西湖畔最终决战 |
| **卷四：余味** | 尘埃落定，人物去向交代 | 听风揽月馆的尾声 |

---

> 本文件包含完整剧透，仅用于创作参考。
